# QuanLyNhanVien

./: BaiTap-phan3.csproj  BaiTap-phan3.sln  Program.cs  QuanLyNhanVienScript.sql  appsettings.json  scriptsql.sql
Contracts/Repositories/: GenericRepository.cs  StaffRepository.cs
Controllers/: DepartmentController.cs  HomeController.cs  StaffController.cs  UserController.cs  workspace.code-workspace
Controllers/GenericRepository/: GenericRepository.cs  IGenericRepository.cs  NhanVienRepository.cs
DBContext/: AppDbContext.cs  DapperContext.cs
DTO/: NhanVienDto.cs
Filters/: MyActionFilter.cs
Function/: CentrerTool.cs
Interfaces/: INhanVienService.cs  IPhongBanService.cs  IThemSuaXoa.cs  IXoa.cs
Migrations/: 20240126022440_initial.Designer.cs  20240126022440_initial.cs  20240126023932_v.2.Designer.cs  20240126023932_v.2.cs  20240126025145_v.4.Designer.cs  20240126025145_v.4.cs  20240126030102_v.5.Designer.cs  20240126030102_v.5.cs  20240126030839_v.6.Designer.cs  20240126030839_v.6.cs  AppDbContextModelSnapshot.cs
Models/: ChucVu.cs  ErrorViewModel.cs  LoginModel.cs  Message.cs  MessageRecipient.cs  NhanVien.cs  PageResult.cs  Pagination.cs  PhongBan.cs  ResponseBase.cs  Test.cs  User.cs
Properties/: launchSettings.json
Report/: Report.cs
Response/: ResponseMVC.cs
Services/: DBServices.cs  NhanVienService.cs  PhongBanService.cs
Views/: _ViewImports.cshtml
Views/Department/: Index.cshtml
Views/Home/: Index.cshtml  Login.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
Views/Staff/: Detail.cshtml  Index.cshtml  StaffBodyTable.cshtml  _createStaffModal.cshtml  _staffBodyTable.cshtml
Views/User/: Create.cshtml  Index.cshtml
wwwroot/Templates/: NhanVien.xlsx  NhanVienBaoCao.xlsx
wwwroot/css/: site.css
(+2 files in other folders)
