<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>BaiTap_phan3</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.0.4"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    <PackageReference Include="Dapper" Version="2.1.24"/>
    <PackageReference Include="SqlConnection" Version="1.0.4"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.15"/>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.15"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.15"/>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.1"/>
    <PackageReference Include="Npgsql" Version="7.0.6"/>
  </ItemGroup>
</Project>